@import hexlet.code.dto.BasePage
@param BasePage page

@template.layout.page(
page = page,
content = @`
    <main class="flex-grow-1">
        <section>
            <div class="container-fluid bg-dark p-5">
                <div class="row">
                   <div class="col-md-10 col-lg-8 mx-auto text-white">
                       <h1 class="display-3 mb-0">Анализатор страниц</h1>
                       <p class="lead">Бесплатно проверяйте сайты на SEO пригодность</p>
                       <form action="/urls" method="post" class="rss-form text-body">
                           <div class="row">
                               <div class="col">
                                   <div class="form-floating">
                                       <input id="url-input" autofocus="" type="text" required="" name="url" aria-label="url" class="form-control w-100" placeholder="ссылка" autocomplete="off">
                                       <label for="url">Ссылка</label>
                                   </div>
                               </div>
                               <div class="col-auto">
                                   <button type="submit" value="Проверить" class="h-100 btn btn-lg btn-primary px-sm-5">
                                       Проверить
                                   </button>
                               </div>
                           </div>
                       </form>
                       @if(page !=null && page.getFlash() != null)
                           <div class="alert alert-${page.getFlashType()}" role="alert">
                               ${page.getFlash()}
                           </div>
                       @endif
                   </div>
                </div>
            </div>
        </section>
    </main>

`,
    footer = @`
<p>Created by Yulia Baranova</p>
`
)